{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Server=LAPTOP-J3KT7FLV;Database=AspPractice;Integrated Security=True;TrustServerCertificate=True;"
  }
}
